:root{
  --cinza-fundo: #f7f7f7;
  --cinza-texto: #c6c6c6;
  --vermelho: #ee2211;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background-color: var(--cinza-fundo);
  display: grid;
  justify-items: center;
  gap: 60px;
}

h2,h1,h3, p{
  margin: 0px;
  padding: 0px;
}

p{
  font-size: 20px;
  line-height: 1.2;

}

.title{
  text-align: center;
  font-size: 52px;
  margin-top: 60px;
}

.menu{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a{
  background: #ffffff;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
}


.conteudo{
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 60px;
  margin-bottom: 60px;
}

.introducao{
  background:#fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 10px;
  justify-items: end;
}

.detalhe{
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

.botao{
  background: #ee2211;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
  margin-top: 15px;
}

img{
  max-width: 100%;
  display: block;
}

a{
  text-decoration: none;
}

.subtitulo{
  font-size: 54px;
  text-transform: uppercase;
  color: rgba(0,0,0,0.2);
  text-align: right;
  padding: 40px;
  align-self: center;

}

.vantagens{
  background:#fff;
  padding: 40px;
  display: grid;
  align-items: center
}

.vantagens-item{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item p{
  grid-column: 2;
}

.rodape{
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}



